<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cafe Menu</title>
    <link href="styles.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="menu">
      <main>
        <h1>BLUEBERRY CAFE</h1>
        <p class="established">Est. 2024</p>
        <hr>
        <section>
          <h2>Coffee</h2>
          <img src="image2.jpg" alt="coffee icon" height="40px" width="40px"/>
          <article class="item">
            <p class="flavor">French Vanilla</p><p class="price">3.00</p>
          </article>
          <article class="item">
            <p class="flavor">Caramel Macchiato</p><p class="price">100</p>
          </article>
          <article class="item">
            <p class="flavor">Pumpkin Spice</p><p class="price">300</p>
          </article>
          <article class="item">
            <p class="flavor">Hazelnut</p><p class="price">100</p>
          </article>
          <article class="item">
            <p class="flavor">Mocha</p><p class="price">450</p>
          </article>
        </section>
        <section>
          <h2>Desserts</h2>
          <img src="image3.png" alt="pie icon" height="40px" width="40px"/>
          <article class="item">
            <p class="dessert">Donut</p><p class="price">150</p>
          </article>
          <article class="item">
            <p class="dessert">Cherry Pie</p><p class="price">250</p>
          </article>
          <article class="item">
            <p class="dessert">Cheesecake</p><p class="price">150</p>
          </article>
          <article class="item">
            <p class="dessert">Cinnamon Roll</p><p class="price">50</p>
          </article>
        </section>
      </main>
      <hr class="bottom-line">
      <footer>
        <p>
          <a href="" target="_blank">Visit our website</a>
        </p>
        <p class="address">12th Street Boston</p>
      </footer>
    </div>
  </body>
</html>